<?php

/**
 * @file
 * Redirect after logout - module file
 */


/**
 * Implements hook_uninstall().
 */
function redirect_after_logout_uninstall() {
  db_delete('variable')
    ->condition('name', 'redirect_after_logout_%', 'LIKE')
    ->execute();
}

/**
 * Remove role-specific settings.
 */
function redirect_after_logout_update_7000(&$sandbox) {
  $vars = db_select('variable', 'v')
    ->fields('v', array('name'))
    ->condition('name', db_like('redirect_after_logout_') . '%', 'LIKE')
    ->execute()
    ->fetchCol();
  foreach ($vars as $var_name) {
    if ($var_name != 'redirect_after_logout_destination' && $var_name != 'redirect_after_logout_message') {
      variable_del($var_name);
    }
  }
}
