Nice messages 7.x-1.0, 2014 April 29
------------------------------------

Issue #1313098 by checker, Digidog: Shrink load size by using minimized jGrowl js and css.
Issue #1332474 by maykbrito, clint.beacock, Digidog: Option to toggle Nice messages for pages on a path basis.
Issue #2252843 by Digidog: Missing description and translatable t() in admin/donfig.
Issue #2127109 by ocb, Digidog: Option for message colors depending on message type (3d style added with borders and shadow).
Issue #1331334 by maykbrito, Digidog: Missing module dependencies cause installation error.

Fixed before:

#2207225 by SweetTomato, Digidog: Error messages with long directory paths need css word-wrap.
#2127109 by ocb, Digidog: Option for message colors depending on message type.
#1918942 by semiaddict, Digidog: Allow the translation of the closerTemplate.
#1254330 by Digidog: Fixed typo and more language support t()
#1025842 by Digidog: jGrowl from now in libraries as intended by Drupal 7
#1279686 by Digidog: Fixed uninstall() doesn't fetch all fields & vars.
