$view = new view();
$view->name = 'jobwithchatroom';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'jobWithChatroom';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Chat with Creative Pros';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '5';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['exclude'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Field: Content: Messages */
$handler->display->display_options['fields']['field_messaging']['id'] = 'field_messaging';
$handler->display->display_options['fields']['field_messaging']['table'] = 'field_data_field_messaging';
$handler->display->display_options['fields']['field_messaging']['field'] = 'field_messaging';
$handler->display->display_options['fields']['field_messaging']['label'] = '';
$handler->display->display_options['fields']['field_messaging']['element_label_colon'] = FALSE;
/* Field: Content: Brief: audience */
$handler->display->display_options['fields']['field_brief_audience']['id'] = 'field_brief_audience';
$handler->display->display_options['fields']['field_brief_audience']['table'] = 'field_data_field_brief_audience';
$handler->display->display_options['fields']['field_brief_audience']['field'] = 'field_brief_audience';
$handler->display->display_options['fields']['field_brief_audience']['label'] = 'Audience';
$handler->display->display_options['fields']['field_brief_audience']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_brief_audience']['element_label_colon'] = FALSE;
/* Field: Content: Brief: service */
$handler->display->display_options['fields']['field_brief_service']['id'] = 'field_brief_service';
$handler->display->display_options['fields']['field_brief_service']['table'] = 'field_data_field_brief_service';
$handler->display->display_options['fields']['field_brief_service']['field'] = 'field_brief_service';
$handler->display->display_options['fields']['field_brief_service']['label'] = '';
$handler->display->display_options['fields']['field_brief_service']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_brief_service']['element_label_colon'] = FALSE;
/* Field: Content: Budget */
$handler->display->display_options['fields']['field_budget']['id'] = 'field_budget';
$handler->display->display_options['fields']['field_budget']['table'] = 'field_data_field_budget';
$handler->display->display_options['fields']['field_budget']['field'] = 'field_budget';
$handler->display->display_options['fields']['field_budget']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_budget']['settings'] = array(
  'thousand_separator' => '',
  'decimal_separator' => '.',
  'scale' => '2',
  'prefix_suffix' => 1,
);
/* Field: Content: Deadline */
$handler->display->display_options['fields']['field_deadline']['id'] = 'field_deadline';
$handler->display->display_options['fields']['field_deadline']['table'] = 'field_data_field_deadline';
$handler->display->display_options['fields']['field_deadline']['field'] = 'field_deadline';
$handler->display->display_options['fields']['field_deadline']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_deadline']['settings'] = array(
  'format_type' => 'long',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_remaining_days' => 0,
);
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = '';
$handler->display->display_options['fields']['nothing']['alter']['text'] = '<div id = "jobInformation">
<div id= "brief">
<div class = "label">Brief</div>
 [field_brief_service] 
</div>
<div id = "audience">
<div class = "label">Audience</div>
 [field_brief_audience]
 </div>

<div id ="budgetDeadline"> 
<div id="budget">
<div class = "label">Budget</div>
[field_budget] 
 </div>
<div id= "deadline">
<div class = "label">Deadline</div>
[field_deadline]  
</div>
</div>


</div>';
$handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
/* Field: Content: Final Files */
$handler->display->display_options['fields']['field_final_files']['id'] = 'field_final_files';
$handler->display->display_options['fields']['field_final_files']['table'] = 'field_data_field_final_files';
$handler->display->display_options['fields']['field_final_files']['field'] = 'field_final_files';
$handler->display->display_options['fields']['field_final_files']['label'] = '';
$handler->display->display_options['fields']['field_final_files']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_final_files']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_final_files']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_final_files']['delta_offset'] = '0';
/* Field: Content: Reference files */
$handler->display->display_options['fields']['field_reference_files']['id'] = 'field_reference_files';
$handler->display->display_options['fields']['field_reference_files']['table'] = 'field_data_field_reference_files';
$handler->display->display_options['fields']['field_reference_files']['field'] = 'field_reference_files';
$handler->display->display_options['fields']['field_reference_files']['label'] = '';
$handler->display->display_options['fields']['field_reference_files']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_reference_files']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_reference_files']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_reference_files']['delta_offset'] = '0';
/* Field: Content: Working Files */
$handler->display->display_options['fields']['field_working_files']['id'] = 'field_working_files';
$handler->display->display_options['fields']['field_working_files']['table'] = 'field_data_field_working_files';
$handler->display->display_options['fields']['field_working_files']['field'] = 'field_working_files';
$handler->display->display_options['fields']['field_working_files']['label'] = '';
$handler->display->display_options['fields']['field_working_files']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_working_files']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_working_files']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_working_files']['delta_offset'] = '0';
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing_1']['id'] = 'nothing_1';
$handler->display->display_options['fields']['nothing_1']['table'] = 'views';
$handler->display->display_options['fields']['nothing_1']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing_1']['label'] = '';
$handler->display->display_options['fields']['nothing_1']['alter']['text'] = '<div id = "filesSection">

<div id = "referenceFiles"> 
<div class = "label">Reference Files</div>
[field_reference_files] 
</div>
<div id = "workingFiles">
<div class = "label">Working Files</div>
[field_working_files] 
</div>
<div id = "finalFiles">
<div class = "label">Final Files</div>
 [field_final_files] 
</div>
</div>';
$handler->display->display_options['fields']['nothing_1']['element_label_colon'] = FALSE;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Contextual filter: Content: Nid */
$handler->display->display_options['arguments']['nid']['id'] = 'nid';
$handler->display->display_options['arguments']['nid']['table'] = 'node';
$handler->display->display_options['arguments']['nid']['field'] = 'nid';
$handler->display->display_options['arguments']['nid']['default_action'] = 'default';
$handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
$handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'job' => 'job',
);

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block');
