$view = new view();
$view->name = 'featured';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'featured_gallery';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'slideshow';
$handler->display->display_options['style_options']['slideshow_type'] = 'views_slideshow_cycle';
$handler->display->display_options['style_options']['slideshow_skin'] = 'default';
$handler->display->display_options['style_options']['skin_info'] = array(
  'class' => 'default',
  'name' => 'Default',
  'module' => 'views_slideshow',
  'path' => '',
  'stylesheets' => array(),
);
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['type'] = 'views_slideshow_pager_fields';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['views_slideshow_pager_fields_fields'] = array(
  'field_portfolio_project_skills' => 0,
  'field_images' => 0,
  'field_images_1' => 0,
  'name' => 0,
  'field_about_me' => 0,
  'view_node' => 0,
  'nothing' => 0,
  'path' => 0,
  'counter' => 0,
  'uid' => 0,
  'field_weight_editable' => 0,
  'field_featured_editable' => 0,
);
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_controls']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_controls']['type'] = 'views_slideshow_controls_text';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_slide_counter']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['enable'] = 1;
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['type'] = 'views_slideshow_pager_fields';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['views_slideshow_pager_fields_fields'] = array(
  'counter' => 'counter',
  'field_portfolio_project_skills' => 0,
  'field_images' => 0,
  'field_images_1' => 0,
  'name' => 0,
  'field_about_me' => 0,
  'view_node' => 0,
  'nothing' => 0,
  'path' => 0,
  'uid' => 0,
  'field_weight_editable' => 0,
  'field_featured_editable' => 0,
);
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_controls']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_controls']['type'] = 'views_slideshow_controls_text';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_slide_counter']['weight'] = '1';
$handler->display->display_options['style_options']['views_slideshow_cycle']['timeout'] = '5000';
$handler->display->display_options['style_options']['views_slideshow_cycle']['speed'] = '700';
$handler->display->display_options['style_options']['views_slideshow_cycle']['delay'] = '0';
$handler->display->display_options['style_options']['views_slideshow_cycle']['start_paused'] = 0;
$handler->display->display_options['style_options']['views_slideshow_cycle']['remember_slide_days'] = '1';
$handler->display->display_options['style_options']['views_slideshow_cycle']['items_per_slide'] = '1';
$handler->display->display_options['style_options']['views_slideshow_cycle']['wait_for_image_load_timeout'] = '3000';
$handler->display->display_options['style_options']['views_slideshow_cycle']['cleartype'] = 0;
$handler->display->display_options['style_options']['views_slideshow_cycle']['cleartypenobg'] = 0;
$handler->display->display_options['row_plugin'] = 'fields';
/* Relationship: Content: Author */
$handler->display->display_options['relationships']['uid']['id'] = 'uid';
$handler->display->display_options['relationships']['uid']['table'] = 'node';
$handler->display->display_options['relationships']['uid']['field'] = 'uid';
$handler->display->display_options['relationships']['uid']['required'] = TRUE;
/* Relationship: User: Profile */
$handler->display->display_options['relationships']['profile']['id'] = 'profile';
$handler->display->display_options['relationships']['profile']['table'] = 'users';
$handler->display->display_options['relationships']['profile']['field'] = 'profile';
$handler->display->display_options['relationships']['profile']['relationship'] = 'uid';
$handler->display->display_options['relationships']['profile']['bundle_types'] = array(
  'freelancer' => 'freelancer',
);
/* Field: Content: Skills */
$handler->display->display_options['fields']['field_portfolio_project_skills']['id'] = 'field_portfolio_project_skills';
$handler->display->display_options['fields']['field_portfolio_project_skills']['table'] = 'field_data_field_portfolio_project_skills';
$handler->display->display_options['fields']['field_portfolio_project_skills']['field'] = 'field_portfolio_project_skills';
$handler->display->display_options['fields']['field_portfolio_project_skills']['label'] = 'Featured in';
$handler->display->display_options['fields']['field_portfolio_project_skills']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_portfolio_project_skills']['type'] = 'taxonomy_term_reference_plain';
$handler->display->display_options['fields']['field_portfolio_project_skills']['delta_limit'] = '1';
$handler->display->display_options['fields']['field_portfolio_project_skills']['delta_offset'] = '0';
/* Field: Content: Images */
$handler->display->display_options['fields']['field_images']['id'] = 'field_images';
$handler->display->display_options['fields']['field_images']['table'] = 'field_data_field_images';
$handler->display->display_options['fields']['field_images']['field'] = 'field_images';
$handler->display->display_options['fields']['field_images']['label'] = '';
$handler->display->display_options['fields']['field_images']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_images']['alter']['text'] = '<div id ="firstImage"> [field_images] </div>
 ';
$handler->display->display_options['fields']['field_images']['alter']['target'] = '_blank';
$handler->display->display_options['fields']['field_images']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_images']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_images']['settings'] = array(
  'image_style' => '',
  'image_link' => 'content',
);
$handler->display->display_options['fields']['field_images']['delta_limit'] = '1';
$handler->display->display_options['fields']['field_images']['delta_offset'] = '0';
$handler->display->display_options['fields']['field_images']['separator'] = ' ';
/* Field: Content: Images */
$handler->display->display_options['fields']['field_images_1']['id'] = 'field_images_1';
$handler->display->display_options['fields']['field_images_1']['table'] = 'field_data_field_images';
$handler->display->display_options['fields']['field_images_1']['field'] = 'field_images';
$handler->display->display_options['fields']['field_images_1']['label'] = '';
$handler->display->display_options['fields']['field_images_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_images_1']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_images_1']['settings'] = array(
  'image_style' => '',
  'image_link' => '',
);
$handler->display->display_options['fields']['field_images_1']['delta_limit'] = '2';
$handler->display->display_options['fields']['field_images_1']['delta_offset'] = '1';
$handler->display->display_options['fields']['field_images_1']['separator'] = '';
/* Field: User: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['relationship'] = 'uid';
$handler->display->display_options['fields']['name']['label'] = '';
$handler->display->display_options['fields']['name']['exclude'] = TRUE;
$handler->display->display_options['fields']['name']['alter']['text'] = '<a href="/user/[uid]" target="_blank">[name]</a>';
$handler->display->display_options['fields']['name']['alter']['suffix'] = 'hh';
$handler->display->display_options['fields']['name']['alter']['target'] = '_blank';
$handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
/* Field: Profile: About me */
$handler->display->display_options['fields']['field_about_me']['id'] = 'field_about_me';
$handler->display->display_options['fields']['field_about_me']['table'] = 'field_data_field_about_me';
$handler->display->display_options['fields']['field_about_me']['field'] = 'field_about_me';
$handler->display->display_options['fields']['field_about_me']['relationship'] = 'profile';
$handler->display->display_options['fields']['field_about_me']['label'] = '';
$handler->display->display_options['fields']['field_about_me']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_about_me']['alter']['max_length'] = '220';
$handler->display->display_options['fields']['field_about_me']['alter']['trim'] = TRUE;
$handler->display->display_options['fields']['field_about_me']['element_label_colon'] = FALSE;
/* Field: Content: Link */
$handler->display->display_options['fields']['view_node']['id'] = 'view_node';
$handler->display->display_options['fields']['view_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['view_node']['field'] = 'view_node';
$handler->display->display_options['fields']['view_node']['label'] = '';
$handler->display->display_options['fields']['view_node']['exclude'] = TRUE;
$handler->display->display_options['fields']['view_node']['alter']['text'] = '<div id="infoColumn">
<div id="name"> [name] </div>
<div id="aboutMe">[field_about_me]  </div>
<div id="viewProfileLink"><a href="/user/[uid]" target="_blank">[view_node]</a> </div>
</div>';
$handler->display->display_options['fields']['view_node']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['view_node']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['view_node']['text'] = 'View Profile >';
/* Field: Content: Author uid */
$handler->display->display_options['fields']['uid']['id'] = 'uid';
$handler->display->display_options['fields']['uid']['table'] = 'node';
$handler->display->display_options['fields']['uid']['field'] = 'uid';
$handler->display->display_options['fields']['uid']['label'] = '';
$handler->display->display_options['fields']['uid']['exclude'] = TRUE;
$handler->display->display_options['fields']['uid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['uid']['link_to_user'] = FALSE;
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = '';
$handler->display->display_options['fields']['nothing']['alter']['text'] = '<div id="infoColumn">
<div id="name"> [name] </div>
<div id="aboutMe">[field_about_me]  </div>

<div id="viewProfileLink"> <a href="/user/[uid]" target="_blank">View Profile></a> </div>
</div>';
$handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
/* Field: Content: Path */
$handler->display->display_options['fields']['path']['id'] = 'path';
$handler->display->display_options['fields']['path']['table'] = 'node';
$handler->display->display_options['fields']['path']['field'] = 'path';
$handler->display->display_options['fields']['path']['exclude'] = TRUE;
$handler->display->display_options['fields']['path']['alter']['target'] = '_blank';
/* Field: Global: View result counter */
$handler->display->display_options['fields']['counter']['id'] = 'counter';
$handler->display->display_options['fields']['counter']['table'] = 'views';
$handler->display->display_options['fields']['counter']['field'] = 'counter';
$handler->display->display_options['fields']['counter']['label'] = '';
$handler->display->display_options['fields']['counter']['exclude'] = TRUE;
$handler->display->display_options['fields']['counter']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['counter']['counter_start'] = '1';
$handler->display->display_options['fields']['counter']['reverse'] = 0;
/* Field: Content: Weight (editable) */
$handler->display->display_options['fields']['field_weight_editable']['id'] = 'field_weight_editable';
$handler->display->display_options['fields']['field_weight_editable']['table'] = 'field_data_field_weight';
$handler->display->display_options['fields']['field_weight_editable']['field'] = 'field_weight_editable';
$handler->display->display_options['fields']['field_weight_editable']['label'] = '';
$handler->display->display_options['fields']['field_weight_editable']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_weight_editable']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_weight_editable']['type'] = 'editable';
$handler->display->display_options['fields']['field_weight_editable']['settings'] = array(
  'click_to_edit' => 0,
  'empty_text' => '',
  'fallback_format' => 'number_integer',
  'fallback_settings' => array(
    'thousand_separator' => '',
    'prefix_suffix' => 1,
  ),
);
$handler->display->display_options['fields']['field_weight_editable']['widget_type'] = 'sliderfield';
$handler->display->display_options['fields']['field_weight_editable']['suppress_label'] = 0;
$handler->display->display_options['fields']['field_weight_editable']['suppress_description'] = 0;
/* Field: Content: Featured (editable) */
$handler->display->display_options['fields']['field_featured_editable']['id'] = 'field_featured_editable';
$handler->display->display_options['fields']['field_featured_editable']['table'] = 'field_data_field_featured';
$handler->display->display_options['fields']['field_featured_editable']['field'] = 'field_featured_editable';
$handler->display->display_options['fields']['field_featured_editable']['label'] = '';
$handler->display->display_options['fields']['field_featured_editable']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_featured_editable']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_featured_editable']['type'] = 'editable';
$handler->display->display_options['fields']['field_featured_editable']['settings'] = array(
  'click_to_edit' => 0,
  'empty_text' => '',
  'fallback_format' => 'list_default',
);
$handler->display->display_options['fields']['field_featured_editable']['widget_type'] = 'options_buttons';
$handler->display->display_options['fields']['field_featured_editable']['suppress_label'] = 0;
$handler->display->display_options['fields']['field_featured_editable']['suppress_description'] = 0;
/* Sort criterion: Content: Weight (field_weight) */
$handler->display->display_options['sorts']['field_weight_value']['id'] = 'field_weight_value';
$handler->display->display_options['sorts']['field_weight_value']['table'] = 'field_data_field_weight';
$handler->display->display_options['sorts']['field_weight_value']['field'] = 'field_weight_value';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'portfolio' => 'portfolio',
);
/* Filter criterion: Content: Featured (field_featured) */
$handler->display->display_options['filters']['field_featured_value']['id'] = 'field_featured_value';
$handler->display->display_options['filters']['field_featured_value']['table'] = 'field_data_field_featured';
$handler->display->display_options['filters']['field_featured_value']['field'] = 'field_featured_value';
$handler->display->display_options['filters']['field_featured_value']['value'] = array(
  1 => '1',
);

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block');
