$view = new view();
$view->name = 'job_client_and_author_information';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Job client and author information';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['css_class'] = 'jobClientAndFreelancerInformation';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '5';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Relationship: Content: Author */
$handler->display->display_options['relationships']['uid']['id'] = 'uid';
$handler->display->display_options['relationships']['uid']['table'] = 'node';
$handler->display->display_options['relationships']['uid']['field'] = 'uid';
/* Field: User: Picture */
$handler->display->display_options['fields']['picture']['id'] = 'picture';
$handler->display->display_options['fields']['picture']['table'] = 'users';
$handler->display->display_options['fields']['picture']['field'] = 'picture';
$handler->display->display_options['fields']['picture']['relationship'] = 'uid';
/* Field: User: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['relationship'] = 'uid';
$handler->display->display_options['fields']['name']['label'] = '';
$handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
/* Field: Content: Budget */
$handler->display->display_options['fields']['field_budget']['id'] = 'field_budget';
$handler->display->display_options['fields']['field_budget']['table'] = 'field_data_field_budget';
$handler->display->display_options['fields']['field_budget']['field'] = 'field_budget';
$handler->display->display_options['fields']['field_budget']['settings'] = array(
  'thousand_separator' => '',
  'decimal_separator' => '.',
  'scale' => '2',
  'prefix_suffix' => 1,
);
/* Field: Content: Deadline */
$handler->display->display_options['fields']['field_deadline']['id'] = 'field_deadline';
$handler->display->display_options['fields']['field_deadline']['table'] = 'field_data_field_deadline';
$handler->display->display_options['fields']['field_deadline']['field'] = 'field_deadline';
$handler->display->display_options['fields']['field_deadline']['settings'] = array(
  'format_type' => 'long',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_remaining_days' => 0,
);
/* Field: Content: Available candidates */
$handler->display->display_options['fields']['field_available_candidates']['id'] = 'field_available_candidates';
$handler->display->display_options['fields']['field_available_candidates']['table'] = 'field_data_field_available_candidates';
$handler->display->display_options['fields']['field_available_candidates']['field'] = 'field_available_candidates';
$handler->display->display_options['fields']['field_available_candidates']['settings'] = array(
  'link' => 0,
);
$handler->display->display_options['fields']['field_available_candidates']['delta_offset'] = '0';
/* Field: Content: Commissioned candidate */
$handler->display->display_options['fields']['field_commissioned_candidate']['id'] = 'field_commissioned_candidate';
$handler->display->display_options['fields']['field_commissioned_candidate']['table'] = 'field_data_field_commissioned_candidate';
$handler->display->display_options['fields']['field_commissioned_candidate']['field'] = 'field_commissioned_candidate';
$handler->display->display_options['fields']['field_commissioned_candidate']['settings'] = array(
  'link' => 0,
);
/* Field: Content: Final candidate */
$handler->display->display_options['fields']['field_final_candidate']['id'] = 'field_final_candidate';
$handler->display->display_options['fields']['field_final_candidate']['table'] = 'field_data_field_final_candidate';
$handler->display->display_options['fields']['field_final_candidate']['field'] = 'field_final_candidate';
$handler->display->display_options['fields']['field_final_candidate']['settings'] = array(
  'link' => 0,
);
/* Field: Content: Invited candidates */
$handler->display->display_options['fields']['field_invited_candidates']['id'] = 'field_invited_candidates';
$handler->display->display_options['fields']['field_invited_candidates']['table'] = 'field_data_field_invited_candidates';
$handler->display->display_options['fields']['field_invited_candidates']['field'] = 'field_invited_candidates';
$handler->display->display_options['fields']['field_invited_candidates']['settings'] = array(
  'link' => 0,
);
$handler->display->display_options['fields']['field_invited_candidates']['delta_offset'] = '0';
/* Field: Content: Matched candidates */
$handler->display->display_options['fields']['field_matched_candidates']['id'] = 'field_matched_candidates';
$handler->display->display_options['fields']['field_matched_candidates']['table'] = 'field_data_field_matched_candidates';
$handler->display->display_options['fields']['field_matched_candidates']['field'] = 'field_matched_candidates';
$handler->display->display_options['fields']['field_matched_candidates']['settings'] = array(
  'link' => 0,
);
$handler->display->display_options['fields']['field_matched_candidates']['delta_offset'] = '0';
/* Field: Content: Unavailable candidates */
$handler->display->display_options['fields']['field_unavailable_candidates']['id'] = 'field_unavailable_candidates';
$handler->display->display_options['fields']['field_unavailable_candidates']['table'] = 'field_data_field_unavailable_candidates';
$handler->display->display_options['fields']['field_unavailable_candidates']['field'] = 'field_unavailable_candidates';
$handler->display->display_options['fields']['field_unavailable_candidates']['settings'] = array(
  'link' => 0,
);
$handler->display->display_options['fields']['field_unavailable_candidates']['delta_offset'] = '0';
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Contextual filter: Content: Nid */
$handler->display->display_options['arguments']['nid']['id'] = 'nid';
$handler->display->display_options['arguments']['nid']['table'] = 'node';
$handler->display->display_options['arguments']['nid']['field'] = 'nid';
$handler->display->display_options['arguments']['nid']['default_action'] = 'default';
$handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
$handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'job' => 'job',
);

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block');
