$view = new view();
$view->name = 'job_client_and_author_information';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Job client and author information';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['css_class'] = 'jobClientAndFreelancerInformation';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '5';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Relationship: Content: Author */
$handler->display->display_options['relationships']['uid']['id'] = 'uid';
$handler->display->display_options['relationships']['uid']['table'] = 'node';
$handler->display->display_options['relationships']['uid']['field'] = 'uid';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['exclude'] = TRUE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Field: Content: Delete link */
$handler->display->display_options['fields']['delete_node']['id'] = 'delete_node';
$handler->display->display_options['fields']['delete_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['delete_node']['field'] = 'delete_node';
$handler->display->display_options['fields']['delete_node']['label'] = '';
$handler->display->display_options['fields']['delete_node']['exclude'] = TRUE;
$handler->display->display_options['fields']['delete_node']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['delete_node']['text'] = 'Cancel this Job';
/* Field: Content: Edit link */
$handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['label'] = '';
$handler->display->display_options['fields']['edit_node']['exclude'] = TRUE;
$handler->display->display_options['fields']['edit_node']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['edit_node']['text'] = 'Edit this Job';
/* Field: Content: Budget */
$handler->display->display_options['fields']['field_budget']['id'] = 'field_budget';
$handler->display->display_options['fields']['field_budget']['table'] = 'field_data_field_budget';
$handler->display->display_options['fields']['field_budget']['field'] = 'field_budget';
$handler->display->display_options['fields']['field_budget']['label'] = '';
$handler->display->display_options['fields']['field_budget']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_budget']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_budget']['settings'] = array(
  'thousand_separator' => '',
  'decimal_separator' => '.',
  'scale' => '2',
  'prefix_suffix' => 1,
);
/* Field: Content: Deadline */
$handler->display->display_options['fields']['field_deadline']['id'] = 'field_deadline';
$handler->display->display_options['fields']['field_deadline']['table'] = 'field_data_field_deadline';
$handler->display->display_options['fields']['field_deadline']['field'] = 'field_deadline';
$handler->display->display_options['fields']['field_deadline']['label'] = '';
$handler->display->display_options['fields']['field_deadline']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_deadline']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_deadline']['settings'] = array(
  'format_type' => 'long',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_remaining_days' => 0,
);
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = '';
$handler->display->display_options['fields']['nothing']['alter']['text'] = '<div id = "freelancerInfoHeader"> 
      <div id = "freelancerInfoHeader_title"> [title] </div>
      <div id = "freelancerInfoHeader_delete"> [delete_node] </div>
      <div id = "freelancerInfoHeader_edit"> [edit_node] </div>
</div>
<div  id = "budgetAndDeadline">
      <div id = "budgetAndDeadline_deadline"><label> Deadline: </label>[field_deadline] </div>
      <div id = "budgetAndDeadline_budget"> <label> Budget: </label> [field_budget] </div>
</div>';
$handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
/* Field: Global: Block area */
$handler->display->display_options['fields']['block']['id'] = 'block';
$handler->display->display_options['fields']['block']['table'] = 'views';
$handler->display->display_options['fields']['block']['field'] = 'block';
$handler->display->display_options['fields']['block']['label'] = '';
$handler->display->display_options['fields']['block']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['block']['block_to_insert'] = 'tap_job_mgmt:tap block';
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Contextual filter: Content: Nid */
$handler->display->display_options['arguments']['nid']['id'] = 'nid';
$handler->display->display_options['arguments']['nid']['table'] = 'node';
$handler->display->display_options['arguments']['nid']['field'] = 'nid';
$handler->display->display_options['arguments']['nid']['default_action'] = 'default';
$handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
$handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'job' => 'job',
);

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block');
