Array
(
    [#user] => stdClass Object
        (
            [uid] => 37
            [name] => G_D
            [pass] => $S$Do8U.OoYusWb8LsILNlLG1loO8zt4ZHvcXE8ytCIB63.wUMzkIBc
            [mail] => gdragon@gmail.com
            [theme] => 
            [signature] => 
            [signature_format] => filtered_html
            [created] => 1454454781
            [access] => 1456279727
            [login] => 1456197608
            [status] => 1
            [timezone] => 
            [language] => 
            [picture] => 0
            [init] => gdragon@gmail.com
            [data] => Array
                (
                    [mimemail_textonly] => 0
                    [ckeditor_default] => t
                    [ckeditor_show_toggle] => t
                    [ckeditor_width] => 100%
                    [ckeditor_lang] => en
                    [ckeditor_auto_lang] => t
                )

            [uuid] => 2eb320bf-0f7a-4dc7-803c-0392dc9dc5ee
            [roles] => Array
                (
                    [2] => authenticated user
                    [5] => client
                )

            [field_user_last_name] => Array
                (
                    [und] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Dragon
                                    [format] => 
                                    [safe_value] => Dragon
                                )

                        )

                )

            [field_user_first_name] => Array
                (
                    [und] => Array
                        (
                            [0] => Array
                                (
                                    [value] => G
                                    [format] => 
                                    [safe_value] => G
                                )

                        )

                )

            [field_user_address] => Array
                (
                    [und] => Array
                        (
                            [0] => Array
                                (
                                    [country] => NZ
                                    [administrative_area] => 
                                    [sub_administrative_area] => 
                                    [locality] => wellington
                                    [dependent_locality] => 
                                    [postal_code] => 
                                    [thoroughfare] => 
                                    [premise] => 
                                    [sub_premise] => 
                                    [organisation_name] => 
                                    [name_line] => 
                                    [first_name] => 
                                    [last_name] => 
                                    [data] => 
                                )

                        )

                )

            [field_phone_number] => Array
                (
                    [und] => Array
                        (
                            [0] => Array
                                (
                                    [value] => 022
                                )

                        )

                )

            [rdf_mapping] => Array
                (
                    [rdftype] => Array
                        (
                            [0] => sioc:UserAccount
                        )

                    [name] => Array
                        (
                            [predicates] => Array
                                (
                                    [0] => foaf:name
                                )

                        )

                    [homepage] => Array
                        (
                            [predicates] => Array
                                (
                                    [0] => foaf:page
                                )

                            [type] => rel
                        )

                )

        )

    [#user_category] => client
    [actions] => Array
        (
            [#type] => actions
            [submit] => Array
                (
                    [#type] => submit
                    [#value] => Save
                )

            [cancel_changes] => Array
                (
                    [#type] => submit
                    [#value] => Cancel Changes
                    [#access] => 1
                    [#weight] => 10
                    [#submit] => Array
                        (
                            [0] => user_edit_cancel
                            [1] => node_form_submit_build_node
                        )

                    [#limit_validation_errors] => Array
                        (
                        )

                )

        )

    [#validate] => Array
        (
            [0] => user_profile_form_validate
        )

    [#submit] => Array
        (
            [0] => user_profile_form_submit
            [1] => context_admin_form_submit
        )

    [#form_id] => user_profile_form
    [#type] => form
    [#build_id] => form-JTb5MHCEMzPwoYkIIJlKpV4e9qlT0b6WfmHalGvCUT4
    [form_build_id] => Array
        (
            [#type] => hidden
            [#value] => form-JTb5MHCEMzPwoYkIIJlKpV4e9qlT0b6WfmHalGvCUT4
            [#id] => form-JTb5MHCEMzPwoYkIIJlKpV4e9qlT0b6WfmHalGvCUT4
            [#name] => form_build_id
            [#parents] => Array
                (
                    [0] => form_build_id
                )

        )

    [#token] => user_profile_form
    [form_token] => Array
        (
            [#id] => edit-user-profile-form-form-token
            [#type] => token
            [#default_value] => CE-XLt6A3kaQC7RjcYIRPQHHRWt3j9-s7hDOtArPMHc
            [#parents] => Array
                (
                    [0] => form_token
                )

        )

    [form_id] => Array
        (
            [#type] => hidden
            [#value] => user_profile_form
            [#id] => edit-user-profile-form
            [#parents] => Array
                (
                    [0] => form_id
                )

        )

    [#id] => user-profile-form
    [#method] => post
    [#action] => /tapwebsite/user/37/edit/client
    [#theme_wrappers] => Array
        (
            [0] => form
        )

    [#tree] => 
    [#parents] => Array
        (
        )

    [#theme] => Array
        (
            [0] => user_profile_form
        )

    [#after_build] => Array
        (
            [0] => context_form_alter_node_after_build
        )

    [account] => Array
        (
            [name] => Array
                (
                    [#title] => Display name
                )

        )

    [legal] => Array
        (
            [#printed] => 1
        )

    [mimemail] => Array
        (
            [#printed] => 1
        )

    [profile_client] => Array
        (
            [#tree] => 1
            [#parents] => Array
                (
                    [0] => profile_client
                )

            [#entity] => Profile Object
                (
                    [pid] => 
                    [type] => client
                    [label] => Client
                    [uid] => 37
                    [created] => 
                    [changed] => 
                    [entityType:protected] => profile2
                    [entityInfo:protected] => Array
                        (
                            [label] => Profile
                            [plural label] => Profiles
                            [description] => Profile2 user profiles.
                            [entity class] => Profile
                            [controller class] => EntityAPIController
                            [base table] => profile
                            [fieldable] => 1
                            [view modes] => Array
                                (
                                    [account] => Array
                                        (
                                            [label] => User account
                                            [custom settings] => 
                                        )

                                    [page] => Array
                                        (
                                            [label] => Profile page
                                            [custom settings] => 
                                        )

                                    [teaser] => Array
                                        (
                                            [label] => Teaser
                                            [custom settings] => 
                                        )

                                    [token] => Array
                                        (
                                            [label] => Tokens
                                            [custom settings] => 
                                        )

                                )

                            [entity keys] => Array
                                (
                                    [id] => pid
                                    [bundle] => type
                                    [label] => label
                                    [revision] => 
                                )

                            [bundles] => Array
                                (
                                    [freelancer] => Array
                                        (
                                            [label] => Freelancer
                                            [admin] => Array
                                                (
                                                    [path] => admin/structure/profiles/manage/%profile2_type
                                                    [real path] => admin/structure/profiles/manage/freelancer
                                                    [bundle argument] => 4
                                                    [access arguments] => Array
                                                        (
                                                            [0] => administer profiles
                                                        )

                                                )

                                            [rdf_mapping] => Array
                                                (
                                                )

                                        )

                                    [client] => Array
                                        (
                                            [label] => Client
                                            [admin] => Array
                                                (
                                                    [path] => admin/structure/profiles/manage/%profile2_type
                                                    [real path] => admin/structure/profiles/manage/client
                                                    [bundle argument] => 4
                                                    [access arguments] => Array
                                                        (
                                                            [0] => administer profiles
                                                        )

                                                )

                                            [rdf_mapping] => Array
                                                (
                                                )

                                        )

                                    [admin] => Array
                                        (
                                            [label] => Admin
                                            [admin] => Array
                                                (
                                                    [path] => admin/structure/profiles/manage/%profile2_type
                                                    [real path] => admin/structure/profiles/manage/admin
                                                    [bundle argument] => 4
                                                    [access arguments] => Array
                                                        (
                                                            [0] => administer profiles
                                                        )

                                                )

                                            [rdf_mapping] => Array
                                                (
                                                )

                                        )

                                )

                            [bundle keys] => Array
                                (
                                    [bundle] => type
                                )

                            [label callback] => entity_class_label
                            [uri callback] => profile2_page_uri_callback
                            [access callback] => profile2_access
                            [module] => profile2
                            [metadata controller class] => Profile2MetadataController
                            [static cache] => 1
                            [field cache] => 1
                            [load hook] => profile2_load
                            [translation] => Array
                                (
                                )

                            [base table field types] => Array
                                (
                                    [pid] => serial
                                    [type] => varchar
                                    [uid] => int
                                    [label] => varchar
                                    [created] => int
                                    [changed] => int
                                )

                            [schema_fields_sql] => Array
                                (
                                    [base table] => Array
                                        (
                                            [0] => pid
                                            [1] => type
                                            [2] => uid
                                            [3] => label
                                            [4] => created
                                            [5] => changed
                                        )

                                )

                            [form callback] => profile2_page_form_callback
                            [token type] => profile2
                            [configuration] => 
                        )

                    [idKey:protected] => pid
                    [nameKey:protected] => pid
                    [statusKey:protected] => status
                    [defaultLabel:protected] => 
                    [wrapper:protected] => 
                )

            [field_company_name] => Array
                (
                    [#type] => container
                    [#attributes] => Array
                        (
                            [class] => Array
                                (
                                    [0] => field-type-text
                                    [1] => field-name-field-company-name
                                    [2] => field-widget-text-textfield
                                )

                        )

                    [#weight] => 1
                    [#tree] => 1
                    [#language] => und
                    [und] => Array
                        (
                            [0] => Array
                                (
                                    [#entity_type] => profile2
                                    [#entity] => Profile Object
                                        (
                                            [pid] => 
                                            [type] => client
                                            [label] => Client
                                            [uid] => 37
                                            [created] => 
                                            [changed] => 
                                            [entityType:protected] => profile2
                                            [entityInfo:protected] => Array
                                                (
                                                    [label] => Profile
                                                    [plural label] => Profiles
                                                    [description] => Profile2 user profiles.
                                                    [entity class] => Profile
                                                    [controller class] => EntityAPIController
                                                    [base table] => profile
                                                    [fieldable] => 1
                                                    [view modes] => Array
                                                        (
                                                            [account] => Array
                                                                (
                                                                    [label] => User account
                                                                    [custom settings] => 
                                                                )

                                                            [page] => Array
                                                                (
                                                                    [label] => Profile page
                                                                    [custom settings] => 
                                                                )

                                                            [teaser] => Array
                                                                (
                                                                    [label] => Teaser
                                                                    [custom settings] => 
                                                                )

                                                            [token] => Array
                                                                (
                                                                    [label] => Tokens
                                                                    [custom settings] => 
                                                                )

                                                        )

                                                    [entity keys] => Array
                                                        (
                                                            [id] => pid
                                                            [bundle] => type
                                                            [label] => label
                                                            [revision] => 
                                                        )

                                                    [bundles] => Array
                                                        (
                                                            [freelancer] => Array
                                                                (
                                                                    [label] => Freelancer
                                                                    [admin] => Array
                                                                        (
                                                                            [path] => admin/structure/profiles/manage/%profile2_type
                                                                            [real path] => admin/structure/profiles/manage/freelancer
                                                                            [bundle argument] => 4
                                                                            [access arguments] => Array
                                                                                (
                                                                                    [0] => administer profiles
                                                                                )

                                                                        )

                                                                    [rdf_mapping] => Array
                                                                        (
                                                                        )

                                                                )

                                                            [client] => Array
                                                                (
                                                                    [label] => Client
                                                                    [admin] => Array
                                                                        (
                                                                            [path] => admin/structure/profiles/manage/%profile2_type
                                                                            [real path] => admin/structure/profiles/manage/client
                                                                            [bundle argument] => 4
                                                                            [access arguments] => Array
                                                                                (
                                                                                    [0] => administer profiles
                                                                                )

                                                                        )

                                                                    [rdf_mapping] => Array
                                                                        (
                                                                        )

                                                                )

                                                            [admin] => Array
                                                                (
                                                                    [label] => Admin
                                                                    [admin] => Array
                                                                        (
                                                                            [path] => admin/structure/profiles/manage/%profile2_type
                                                                            [real path] => admin/structure/profiles/manage/admin
                                                                            [bundle argument] => 4
                                                                            [access arguments] => Array
                                                                                (
                                                                                    [0] => administer profiles
                                                                                )

                                                                        )

                                                                    [rdf_mapping] => Array
                                                                        (
                                                                        )

                                                                )

                                                        )

                                                    [bundle keys] => Array
                                                        (
                                                            [bundle] => type
                                                        )

                                                    [label callback] => entity_class_label
                                                    [uri callback] => profile2_page_uri_callback
                                                    [access callback] => profile2_access
                                                    [module] => profile2
                                                    [metadata controller class] => Profile2MetadataController
                                                    [static cache] => 1
                                                    [field cache] => 1
                                                    [load hook] => profile2_load
                                                    [translation] => Array
                                                        (
                                                        )

                                                    [base table field types] => Array
                                                        (
                                                            [pid] => serial
                                                            [type] => varchar
                                                            [uid] => int
                                                            [label] => varchar
                                                            [created] => int
                                                            [changed] => int
                                                        )

                                                    [schema_fields_sql] => Array
                                                        (
                                                            [base table] => Array
                                                                (
                                                                    [0] => pid
                                                                    [1] => type
                                                                    [2] => uid
                                                                    [3] => label
                                                                    [4] => created
                                                                    [5] => changed
                                                                )

                                                        )

                                                    [form callback] => profile2_page_form_callback
                                                    [token type] => profile2
                                                    [configuration] => 
                                                )

                                            [idKey:protected] => pid
                                            [nameKey:protected] => pid
                                            [statusKey:protected] => status
                                            [defaultLabel:protected] => 
                                            [wrapper:protected] => 
                                        )

                                    [#bundle] => client
                                    [#field_name] => field_company_name
                                    [#language] => und
                                    [#field_parents] => Array
                                        (
                                            [0] => profile_client
                                        )

                                    [#columns] => Array
                                        (
                                            [0] => value
                                            [1] => format
                                        )

                                    [#title] => Company name
                                    [#description] => 
                                    [#required] => 
                                    [#delta] => 0
                                    [#weight] => 0
                                    [value] => Array
                                        (
                                            [#entity_type] => profile2
                                            [#entity] => Profile Object
                                                (
                                                    [pid] => 
                                                    [type] => client
                                                    [label] => Client
                                                    [uid] => 37
                                                    [created] => 
                                                    [changed] => 
                                                    [entityType:protected] => profile2
                                                    [entityInfo:protected] => Array
                                                        (
                                                            [label] => Profile
                                                            [plural label] => Profiles
                                                            [description] => Profile2 user profiles.
                                                            [entity class] => Profile
                                                            [controller class] => EntityAPIController
                                                            [base table] => profile
                                                            [fieldable] => 1
                                                            [view modes] => Array
                                                                (
                                                                    [account] => Array
                                                                        (
                                                                            [label] => User account
                                                                            [custom settings] => 
                                                                        )

                                                                    [page] => Array
                                                                        (
                                                                            [label] => Profile page
                                                                            [custom settings] => 
                                                                        )

                                                                    [teaser] => Array
                                                                        (
                                                                            [label] => Teaser
                                                                            [custom settings] => 
                                                                        )

                                                                    [token] => Array
                                                                        (
                                                                            [label] => Tokens
                                                                            [custom settings] => 
                                                                        )

                                                                )

                                                            [entity keys] => Array
                                                                (
                                                                    [id] => pid
                                                                    [bundle] => type
                                                                    [label] => label
                                                                    [revision] => 
                                                                )

                                                            [bundles] => Array
                                                                (
                                                                    [freelancer] => Array
                                                                        (
                                                                            [label] => Freelancer
                                                                            [admin] => Array
                                                                                (
                                                                                    [path] => admin/structure/profiles/manage/%profile2_type
                                                                                    [real path] => admin/structure/profiles/manage/freelancer
                                                                                    [bundle argument] => 4
                                                                                    [access arguments] => Array
                                                                                        (
                                                                                            [0] => administer profiles
                                                                                        )

                                                                                )

                                                                            [rdf_mapping] => Array
                                                                                (
                                                                                )

                                                                        )

                                                                    [client] => Array
                                                                        (
                                                                            [label] => Client
                                                                            [admin] => Array
                                                                                (
                                                                                    [path] => admin/structure/profiles/manage/%profile2_type
                                                                                    [real path] => admin/structure/profiles/manage/client
                                                                                    [bundle argument] => 4
                                                                                    [access arguments] => Array
                                                                                        (
                                                                                            [0] => administer profiles
                                                                                        )

                                                                                )

                                                                            [rdf_mapping] => Array
                                                                                (
                                                                                )

                                                                        )

                                                                    [admin] => Array
                                                                        (
                                                                            [label] => Admin
                                                                            [admin] => Array
                                                                                (
                                                                                    [path] => admin/structure/profiles/manage/%profile2_type
                                                                                    [real path] => admin/structure/profiles/manage/admin
                                                                                    [bundle argument] => 4
                                                                                    [access arguments] => Array
                                                                                        (
                                                                                            [0] => administer profiles
                                                                                        )

                                                                                )

                                                                            [rdf_mapping] => Array
                                                                                (
                                                                                )

                                                                        )

                                                                )

                                                            [bundle keys] => Array
                                                                (
                                                                    [bundle] => type
                                                                )

                                                            [label callback] => entity_class_label
                                                            [uri callback] => profile2_page_uri_callback
                                                            [access callback] => profile2_access
                                                            [module] => profile2
                                                            [metadata controller class] => Profile2MetadataController
                                                            [static cache] => 1
                                                            [field cache] => 1
                                                            [load hook] => profile2_load
                                                            [translation] => Array
                                                                (
                                                                )

                                                            [base table field types] => Array
                                                                (
                                                                    [pid] => serial
                                                                    [type] => varchar
                                                                    [uid] => int
                                                                    [label] => varchar
                                                                    [created] => int
                                                                    [changed] => int
                                                                )

                                                            [schema_fields_sql] => Array
                                                                (
                                                                    [base table] => Array
                                                                        (
                                                                            [0] => pid
                                                                            [1] => type
                                                                            [2] => uid
                                                                            [3] => label
                                                                            [4] => created
                                                                            [5] => changed
                                                                        )

                                                                )

                                                            [form callback] => profile2_page_form_callback
                                                            [token type] => profile2
                                                            [configuration] => 
                                                        )

                                                    [idKey:protected] => pid
                                                    [nameKey:protected] => pid
                                                    [statusKey:protected] => status
                                                    [defaultLabel:protected] => 
                                                    [wrapper:protected] => 
                                                )

                                            [#bundle] => client
                                            [#field_name] => field_company_name
                                            [#language] => und
                                            [#field_parents] => Array
                                                (
                                                    [0] => profile_client
                                                )

                                            [#columns] => Array
                                                (
                                                    [0] => value
                                                    [1] => format
                                                )

                                            [#title] => Company name
                                            [#description] => 
                                            [#required] => 
                                            [#delta] => 0
                                            [#weight] => 0
                                            [#type] => textfield
                                            [#default_value] => 
                                            [#size] => 60
                                            [#maxlength] => 255
                                            [#attributes] => Array
                                                (
                                                    [class] => Array
                                                        (
                                                            [0] => text-full
                                                        )

                                                )

                                        )

                                )

                            [#theme] => field_multiple_value_form
                            [#field_name] => field_company_name
                            [#cardinality] => 1
                            [#title] => Company name
                            [#required] => 0
                            [#description] => 
                            [#prefix] => <div id="profile-client-field-company-name-add-more-wrapper">
                            [#suffix] => </div>
                            [#max_delta] => 0
                            [#after_build] => Array
                                (
                                    [0] => field_form_element_after_build
                                )

                            [#language] => und
                            [#field_parents] => Array
                                (
                                    [0] => profile_client
                                )

                        )

                    [#access] => 1
                )

            [#pre_render] => Array
                (
                    [0] => _field_extra_fields_pre_render
                    [1] => field_group_form_pre_render
                    [2] => msnf_build_pre_render
                )

            [#entity_type] => profile2
            [#bundle] => client
            [#attached] => Array
                (
                    [css] => Array
                        (
                            [0] => sites/all/modules/field_group/field_group.field_ui.css
                        )

                )

            [#groups] => Array
                (
                )

            [#fieldgroups] => Array
                (
                )

            [#group_children] => Array
                (
                )

            [#steps] => Array
                (
                )

            [#step_children] => Array
                (
                )

        )

)
