Array
(
    [0] => stdClass Object
        (
            [uid] => 3
            [name] => test_user2
            [pass] => $S$D40pgdU18Ohg7TiHTUMYt6DxxVu7gF00BFy7Q2eeYcSb1iKZ1jxm
            [mail] => test_user2@gmail.com
            [theme] => 
            [signature] => 
            [signature_format] => filtered_html
            [created] => 1452475488
            [access] => 1456195078
            [login] => 1456183059
            [status] => 1
            [timezone] => Pacific/Auckland
            [language] => 
            [picture] => 0
            [init] => test_user2@gmail.com
            [data] => Array
                (
                    [ckeditor_default] => t
                    [ckeditor_show_toggle] => t
                    [ckeditor_width] => 100%
                    [ckeditor_lang] => en
                    [ckeditor_auto_lang] => t
                    [mimemail_textonly] => 0
                )

            [uuid] => 519bb156-3c18-4541-80c5-5c6bb160fedf
            [roles] => Array
                (
                    [2] => authenticated user
                    [4] => freelancer
                    [8] => approvedFreelancer
                )

            [field_user_last_name] => Array
                (
                    [und] => Array
                        (
                            [0] => Array
                                (
                                    [value] => freelancer
                                    [format] => 
                                    [safe_value] => freelancer
                                )

                        )

                )

            [field_user_first_name] => Array
                (
                    [und] => Array
                        (
                            [0] => Array
                                (
                                    [value] => jan 
                                    [format] => 
                                    [safe_value] => jan 
                                )

                        )

                )

            [field_user_address] => Array
                (
                    [und] => Array
                        (
                            [0] => Array
                                (
                                    [country] => NZ
                                    [administrative_area] => 
                                    [sub_administrative_area] => 
                                    [locality] => masterton
                                    [dependent_locality] => 
                                    [postal_code] => 
                                    [thoroughfare] => 
                                    [premise] => 
                                    [sub_premise] => 
                                    [organisation_name] => 
                                    [name_line] => 
                                    [first_name] => 
                                    [last_name] => 
                                    [data] => 
                                )

                        )

                )

            [field_phone_number] => Array
                (
                    [und] => Array
                        (
                            [0] => Array
                                (
                                    [value] => 1
                                )

                        )

                )

            [rdf_mapping] => Array
                (
                    [rdftype] => Array
                        (
                            [0] => sioc:UserAccount
                        )

                    [name] => Array
                        (
                            [predicates] => Array
                                (
                                    [0] => foaf:name
                                )

                        )

                    [homepage] => Array
                        (
                            [predicates] => Array
                                (
                                    [0] => foaf:page
                                )

                            [type] => rel
                        )

                )

            [score] => 0
        )

    [1] => stdClass Object
        (
            [uid] => 43
            [name] => Peide_N
            [pass] => $S$DS5bv1kzL5z8bXHzrJ9V08YNlvx7ASmBhXMD0iwf3tqTGvEFYXIQ
            [mail] => amonng93@yahoo.com
            [theme] => 
            [signature] => 
            [signature_format] => filtered_html
            [created] => 1455254826
            [access] => 1456196070
            [login] => 1456195092
            [status] => 1
            [timezone] => 
            [language] => 
            [picture] => 0
            [init] => amonng93@yahoo.com
            [data] => Array
                (
                    [mimemail_textonly] => 0
                    [ckeditor_default] => t
                    [ckeditor_show_toggle] => t
                    [ckeditor_width] => 100%
                    [ckeditor_lang] => en
                    [ckeditor_auto_lang] => t
                )

            [uuid] => d46d6950-d2b2-4a9e-8b86-eaccdf7b783c
            [roles] => Array
                (
                    [2] => authenticated user
                    [4] => freelancer
                    [8] => approvedFreelancer
                )

            [field_user_last_name] => Array
                (
                    [und] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Ng
                                    [format] => 
                                    [safe_value] => Ng
                                )

                        )

                )

            [field_user_first_name] => Array
                (
                    [und] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Peide
                                    [format] => 
                                    [safe_value] => Peide
                                )

                        )

                )

            [field_user_address] => Array
                (
                    [und] => Array
                        (
                            [0] => Array
                                (
                                    [country] => NZ
                                    [administrative_area] => 
                                    [sub_administrative_area] => 
                                    [locality] => wellington
                                    [dependent_locality] => 
                                    [postal_code] => 
                                    [thoroughfare] => 
                                    [premise] => 
                                    [sub_premise] => 
                                    [organisation_name] => 
                                    [name_line] => 
                                    [first_name] => 
                                    [last_name] => 
                                    [data] => 
                                )

                        )

                )

            [field_phone_number] => Array
                (
                    [und] => Array
                        (
                            [0] => Array
                                (
                                    [value] => 2
                                )

                        )

                )

            [rdf_mapping] => Array
                (
                    [rdftype] => Array
                        (
                            [0] => sioc:UserAccount
                        )

                    [name] => Array
                        (
                            [predicates] => Array
                                (
                                    [0] => foaf:name
                                )

                        )

                    [homepage] => Array
                        (
                            [predicates] => Array
                                (
                                    [0] => foaf:page
                                )

                            [type] => rel
                        )

                )

            [score] => 0
        )

)
