stdClass Object
(
    [vid] => 170
    [uid] => 37
    [title] => laos IV
    [log] => 
    [status] => 1
    [comment] => 0
    [promote] => 0
    [sticky] => 0
    [vuuid] => d8d7a33c-c023-453b-af35-ac8ec862207f
    [nid] => 170
    [type] => job
    [language] => und
    [created] => 1456049628
    [changed] => 1456049628
    [tnid] => 0
    [translate] => 0
    [uuid] => c054b7e1-67ac-4145-bf61-168b173b28c1
    [revision_timestamp] => 1456049628
    [revision_uid] => 37
    [field_service_type] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [tid] => 4
                        )

                )

        )

    [field_brief_service] => Array
        (
        )

    [field_brief_audience] => Array
        (
        )

    [field_brief_message_to_audience] => Array
        (
        )

    [field_brief_existing_materials] => Array
        (
        )

    [field_brief_specific_milestones] => Array
        (
        )

    [field_brief_loved_and_hated_styl] => Array
        (
        )

    [field_product_file_formats] => Array
        (
        )

    [field_reference_files] => Array
        (
        )

    [field_budget] => Array
        (
        )

    [field_confidentiality] => Array
        (
        )

    [field_available_candidates] => Array
        (
        )

    [field_final_candidate] => Array
        (
        )

    [field_initial_candidates] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [target_id] => 3
                        )

                    [1] => Array
                        (
                            [target_id] => 43
                        )

                )

        )

    [field_deadline] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => 2016-02-21 10:15:00
                            [timezone] => Pacific/Auckland
                            [timezone_db] => UTC
                            [date_type] => datetime
                        )

                )

        )

    [field_casual_or_corporate] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => 0
                        )

                )

        )

    [field_accessible_or_luxury] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => 0
                        )

                )

        )

    [field_colourful_or_neutral] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => 0
                        )

                )

        )

    [field_playful_or_serious] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => 0
                        )

                )

        )

    [field_abstract_or_straight_up] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => 0
                        )

                )

        )

    [field_structured_or_organic] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => 0
                        )

                )

        )

    [field_masculine_or_feminine] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => 0
                        )

                )

        )

    [field_brief_extras] => Array
        (
        )

    [field_freelancer_selection_type] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => match
                        )

                )

        )

    [field_n] => Array
        (
        )

    [field_chat] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [cid] => 36
                            [chatroom] => Chatroom Object
                                (
                                    [changedAttributes:protected] => Array
                                        (
                                        )

                                    [format:protected] => filtered_html
                                    [allowedRids:protected] => Array
                                        (
                                        )

                                    [allowedUids:protected] => Array
                                        (
                                        )

                                    [archived:protected] => 0
                                    [cid:protected] => 36
                                    [uid:protected] => 0
                                    [public:protected] => 0
                                    [title:protected] => 
                                    [latestMessage:protected] => 
                                    [onlineUsers:protected] => Array
                                        (
                                        )

                                )

                        )

                )

        )

    [field_finished] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => 0
                        )

                )

        )

    [field_unavailable_candidates] => Array
        (
        )

    [rdf_mapping] => Array
        (
            [rdftype] => Array
                (
                    [0] => sioc:Item
                    [1] => foaf:Document
                )

            [title] => Array
                (
                    [predicates] => Array
                        (
                            [0] => dc:title
                        )

                )

            [created] => Array
                (
                    [predicates] => Array
                        (
                            [0] => dc:date
                            [1] => dc:created
                        )

                    [datatype] => xsd:dateTime
                    [callback] => date_iso8601
                )

            [changed] => Array
                (
                    [predicates] => Array
                        (
                            [0] => dc:modified
                        )

                    [datatype] => xsd:dateTime
                    [callback] => date_iso8601
                )

            [body] => Array
                (
                    [predicates] => Array
                        (
                            [0] => content:encoded
                        )

                )

            [uid] => Array
                (
                    [predicates] => Array
                        (
                            [0] => sioc:has_creator
                        )

                    [type] => rel
                )

            [name] => Array
                (
                    [predicates] => Array
                        (
                            [0] => foaf:name
                        )

                )

            [comment_count] => Array
                (
                    [predicates] => Array
                        (
                            [0] => sioc:num_replies
                        )

                    [datatype] => xsd:integer
                )

            [last_activity] => Array
                (
                    [predicates] => Array
                        (
                            [0] => sioc:last_activity_date
                        )

                    [datatype] => xsd:dateTime
                    [callback] => date_iso8601
                )

        )

    [path] => Array
        (
            [pathauto] => 1
        )

    [name] => G_D
    [picture] => 0
    [data] => a:6:{s:17:"mimemail_textonly";i:0;s:16:"ckeditor_default";s:1:"t";s:20:"ckeditor_show_toggle";s:1:"t";s:14:"ckeditor_width";s:4:"100%";s:13:"ckeditor_lang";s:2:"en";s:18:"ckeditor_auto_lang";s:1:"t";}
)
