<?php

/**
 * @file
 * Install, update and uninstall functions for the teaserimage module.
 *
 */

/**
 * Implements hook_schema().
 */
function teaserimage_schema() {
  $schema['teaserimage'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {node}.nid associated with the thumbnail.',
      ),
      'filepath' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'A source file path for the thumbnail.',
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function teaserimage_uninstall() {
  db_delete('variable')->condition('name', 'teaserimage_%', 'LIKE')->execute();
  cache_clear_all('variables', 'cache_bootstrap');
}

/**
 * Drops the {from_attach} field from {teaserimage} table.
 */
function teaserimage_update_7100() {
  db_drop_field('teaserimage', 'from_attach');
}

/**
 * Rename a config variables
 * (teaserimage_preset_* to teaserimage_img_style).
 * Removing unneeded variables.
 */
function teaserimage_update_7101() {
  global $conf;

  if (isset($conf['teaserimage_preset'])) {
    variable_set('teaserimage_img_style', $conf['teaserimage_preset']);
    variable_del('teaserimage_preset');
  }

  foreach (node_type_get_types() as $type) {
    if (isset($conf['teaserimage_preset_' . $type->type])) {
      variable_set('teaserimage_img_style_' . $type->type, $conf['teaserimage_preset_' . $type->type]);
      variable_del('teaserimage_preset_' . $type->type);
    }
    if (isset($conf['enable_' . $type->type])) {
      variable_del('enable_' . $type->type);
    }
  }
}

/**
 * Removing teaserimage_align_{type_name} and teaserimage_teaser_{type_name} variables.
 */
function teaserimage_update_7102() {
  global $conf;
  foreach (node_type_get_types() as $type) {
    if (isset($conf['teaserimage_align_' . $type->type])) {
      variable_del('teaserimage_align_' . $type->type);
    }
    if (isset($conf['teaserimage_teaser_' . $type->type])) {
      variable_del('teaserimage_teaser_' . $type->type);
    }
  }
}

