#popup-message-background {
  display: none;
  position: fixed;
  _position: absolute; /* hack for internet explorer 6*/
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: #000000;
  border: 1px solid #cecece;
  z-index: 1;
}

#popup-message-window {
  display: none;
  position: fixed;
  _position: absolute; /* hack for internet explorer 6*/
  overflow: auto;
  background: #ffffff;
  border: 10px solid #000000;
  border-radius: 10px 10px 10px 10px;
  z-index: 200;
  padding: 12px;
  font-size: 13px;
}

#popup-message-window h1.popup-message-title {
  text-align: left;
  color: black;
  font-size: 22px;
  font-weight: 700;
  border-bottom: 1px dotted #d3d3d3;
  padding-bottom: 2px;
  margin-bottom: 20px;
}

#popup-message-close {
  background: transparent url(img/close.png) no-repeat top left;
  text-indent: -1000px;
  width: 16px;
  height: 16px;
  font-size: 0px;
  right: 6px;
  top: 4px;
  position: absolute;
  display: block;
  cursor: pointer;
}
