<?php
// $Id $

/**
 * @file
 * Install file for Page Manager Redirect
 *
 * Enables Page Manager to handle node_view & user_view
 */

/**
 * Implements hook_install().
 */
function page_manager_redirect_examples_install() {
  // Record what Page Manager's node & user view variables were before enabling this module.
  variable_set('page_manager_redirect_examples_user_view_variable_was', variable_get('page_manager_user_view_disabled', TRUE));
  variable_set('page_manager_redirect_examples_node_view_variable_was', variable_get('page_manager_node_view_disabled', TRUE));

  $pages = array('user_view', 'node_view');
  $disable = FALSE;
  foreach ($pages as $name) {
    $page = page_manager_cache_load($name);
    if ($function = ctools_plugin_get_function($page->subtask, 'enable callback')) {
      $result = $function($page, $disable);
      menu_rebuild();

      // We want to re-cache this if it's changed so that status is properly
      // updated on the changed form.
      if (!empty($page->changed)) {
        page_manager_set_page_cache($page);
      }
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function page_manager_redirect_examples_uninstall() {
  // Reset Page Manager's node & user view variables to what they were before enabling this module.
  $pages = array('user_view', 'node_view');
  foreach ($pages as $name) {
    $page = page_manager_cache_load($name);
    if ($function = ctools_plugin_get_function($page->subtask, 'enable callback')) {
      $result = $function($page, variable_get('page_manager_redirect_examples_' . $name . '_variable_was', TRUE));
      menu_rebuild();

      // We want to re-cache this if it's changed so that status is properly
      // updated on the changed form.
      if (!empty($page->changed)) {
        page_manager_set_page_cache($page);
      }
    }
  }

  // Remove our variables
  variable_del('page_manager_redirect_examples_user_view_variable_was');
  variable_del('page_manager_redirect_examples_node_view_variable_was');
}
