<?php
/**
 * @file
 * Install hooks for advanced_crop.
 */

/**
 * Implements hook_install().
 */
function advanced_crop_install() {
  // Set weight to load after image_styles.
  db_update('system')
    ->fields(array('weight' => 1))
    ->condition('name', 'advanced_crop', '=')
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function advanced_crop_uninstall() {
  variable_del('advanced_crop_style_types');
  variable_del('advanced_crop_image_field_default_setting');
}

/**
 * Implements hook_schema().
 */
function advanced_crop_schema() {
  $schema['advanced_crop'] = array(
    'fields' => array(
      'fid' => array(
        'description' => 'File ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'crop_data' => array(
        'type' => 'text',
        'length' => 2000,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('fid'),
  );

  return $schema;
}
