#jGrowl .jGrowl-notification {
background-image: none;
color: #232323;
padding-left: 34px;
padding-right: 14px;
border: 0 none;
}
#jGrowl .jGrowl-notification.status { background-image: none; background-color: #e1e6ee; border: 1px solid #9caac9; }
#jGrowl .jGrowl-notification.warning { background-image: none; background-color: #e1e6ee; border: 1px solid #9caac9; }
#jGrowl .jGrowl-notification.error { background-image: none; background-color: #e1e6ee; border: 1px solid red; }
#jGrowl .jGrowl-notification a { color: #7392d4; border-bottom: 1px dotted #7392d4; }
#jGrowl .jGrowl-notification .jGrowl-message { word-wrap: break-word; padding-right: 34px; }
#jGrowl .jGrowl-notification .jGrowl-close { font-size: 1.2em; color: #9caac9; }
#jGrowl .jGrowl-closer { padding-right: 24px; padding-left: 24px; background-image: none; background-color: #e1e6ee; border: 1px solid #9caac9; color: #9caac9; }
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
    border: 0 none;
    background-image: none;
}
.jGrowl.center {
    top: 0;
    left: 50%;
    width: auto;
    margin: 0 0 0 -130px;
}