#jGrowl .jGrowl-notification {
background-image: none;
color: #fff;
padding-left: 34px;
padding-right: 14px;
border: 0 none;
}
#jGrowl .jGrowl-notification.status { background-image: none; border: none; }
#jGrowl .jGrowl-notification.warning { background-image: none; border: none; }
#jGrowl .jGrowl-notification.error { background-image: none; border: none; }
#jGrowl .jGrowl-notification a { color: #fff; border-bottom: 1px dotted white; }
#jGrowl .jGrowl-notification .jGrowl-message { word-wrap: break-word; padding-right: 34px; }
#jGrowl .jGrowl-notification .jGrowl-close { font-size: 1.2em; }
#jGrowl .jGrowl-closer { padding-right: 24px; padding-left: 24px; background-image: none; }
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
    border: 0 none;
    background-image: none;
}