#jGrowl .jGrowl-notification {
    background-position: 4px center;
    background-repeat: no-repeat;
    padding-left: 34px;
    padding-right: 14px;
}
#jGrowl .jGrowl-notification.status { color: lightgreen; background-color: green; border: 1px solid darkgreen;}
#jGrowl .jGrowl-notification.warning { color: lightyellow; background-color: orange; border: 1px solid darkorange;}
#jGrowl .jGrowl-notification.error { color: #FFDBF4; background-color: red; border: 1px solid darkred;}
#jGrowl .jGrowl-notification a { color: #fff; border-bottom: 1px dotted white; }
#jGrowl .jGrowl-notification .jGrowl-message { word-wrap: break-word; padding-right: 34px; }
#jGrowl .jGrowl-notification .jGrowl-close { font-size: 1.2em; }
#jGrowl .jGrowl-closer { padding-right: 24px; padding-left: 24px; background-image: none; }
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
    border: 0 none;
    background-image: none;
}
.jGrowl.center {
    top: 0;
    left: 50%;
    width: auto;
    margin: 0 0 0 -130px;
}